example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/channel_spec.rb[1:1:1]           | passed | 0.00507 seconds |
./spec/models/channel_spec.rb[1:1:2]           | passed | 0.00518 seconds |
./spec/models/channel_spec.rb[1:2:1]           | passed | 0.00721 seconds |
./spec/models/channel_spec.rb[1:2:2]           | passed | 0.00542 seconds |
./spec/models/channel_spec.rb[1:2:3]           | passed | 0.00543 seconds |
./spec/models/channel_spec.rb[1:3:1]           | passed | 0.00506 seconds |
./spec/models/channel_spec.rb[1:3:2]           | passed | 0.0058 seconds  |
./spec/models/channel_spec.rb[1:3:3]           | passed | 0.00876 seconds |
./spec/models/channel_spec.rb[1:4:1]           | passed | 0.03969 seconds |
./spec/models/comment_spec.rb[1:1:1]           | passed | 0.01398 seconds |
./spec/models/comment_spec.rb[1:1:2]           | passed | 0.01301 seconds |
./spec/models/comment_spec.rb[1:2:1]           | passed | 0.01341 seconds |
./spec/models/video_spec.rb[1:1:1]             | passed | 0.00809 seconds |
./spec/models/video_spec.rb[1:1:2]             | passed | 0.01118 seconds |
./spec/models/video_spec.rb[1:2:1]             | passed | 0.00861 seconds |
./spec/models/video_spec.rb[1:2:2]             | passed | 0.00922 seconds |
./spec/models/video_spec.rb[1:2:3]             | passed | 0.01066 seconds |
./spec/models/video_spec.rb[1:3:1]             | passed | 0.00976 seconds |
./spec/models/video_spec.rb[1:3:2]             | passed | 0.01016 seconds |
./spec/models/video_spec.rb[1:3:3]             | passed | 0.00894 seconds |
./spec/requests/channel_spec.rb[1:1:1]         | passed | 0.01938 seconds |
./spec/requests/channel_spec.rb[1:1:2]         | passed | 0.0258 seconds  |
./spec/requests/channel_spec.rb[1:1:3]         | passed | 0.01731 seconds |
./spec/requests/channel_spec.rb[1:1:4]         | passed | 0.02403 seconds |
./spec/requests/channel_spec.rb[1:1:5]         | passed | 0.01744 seconds |
./spec/requests/channel_spec.rb[1:2:1]         | passed | 0.02117 seconds |
./spec/requests/comments_spec.rb[1:1:1]        | passed | 0.14772 seconds |
./spec/requests/devise_channels_spec.rb[1:1:1] | passed | 0.01498 seconds |
./spec/requests/devise_channels_spec.rb[1:1:2] | passed | 0.02029 seconds |
./spec/requests/devise_channels_spec.rb[1:2:1] | passed | 0.03599 seconds |
./spec/requests/devise_channels_spec.rb[1:2:2] | passed | 0.02113 seconds |
./spec/requests/home_spec.rb[1:1]              | passed | 0.01566 seconds |
./spec/requests/videos_spec.rb[1:1]            | passed | 0.09351 seconds |
./spec/requests/videos_spec.rb[1:2:1]          | passed | 0.02057 seconds |
