example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]    | pending | 0.00009 seconds |
./spec/models/channel_spec.rb[1:1:1]           | passed  | 0.00542 seconds |
./spec/models/channel_spec.rb[1:1:2]           | passed  | 0.04906 seconds |
./spec/models/channel_spec.rb[1:2:1]           | passed  | 0.00428 seconds |
./spec/models/channel_spec.rb[1:2:2]           | passed  | 0.00606 seconds |
./spec/models/channel_spec.rb[1:2:3]           | passed  | 0.00632 seconds |
./spec/models/channel_spec.rb[1:3:1]           | passed  | 0.00538 seconds |
./spec/models/channel_spec.rb[1:3:2]           | passed  | 0.00428 seconds |
./spec/models/channel_spec.rb[1:3:3]           | passed  | 0.00666 seconds |
./spec/models/channel_spec.rb[1:4:1]           | passed  | 0.04129 seconds |
./spec/models/comment_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/video_spec.rb[1:1:1]             | passed  | 0.0075 seconds  |
./spec/models/video_spec.rb[1:1:2]             | passed  | 0.00941 seconds |
./spec/models/video_spec.rb[1:2:1]             | passed  | 0.00834 seconds |
./spec/models/video_spec.rb[1:2:2]             | passed  | 0.00829 seconds |
./spec/models/video_spec.rb[1:2:3]             | passed  | 0.00813 seconds |
./spec/models/video_spec.rb[1:3:1]             | passed  | 0.00783 seconds |
./spec/models/video_spec.rb[1:3:2]             | passed  | 0.00806 seconds |
./spec/models/video_spec.rb[1:3:3]             | passed  | 0.00805 seconds |
./spec/requests/channel_spec.rb[1:1:1]         | passed  | 0.0168 seconds  |
./spec/requests/channel_spec.rb[1:1:2]         | passed  | 0.02009 seconds |
./spec/requests/channel_spec.rb[1:1:3]         | passed  | 0.0155 seconds  |
./spec/requests/channel_spec.rb[1:2:1]         | passed  | 0.01966 seconds |
./spec/requests/comments_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/requests/devise_channels_spec.rb[1:1:1] | passed  | 0.01198 seconds |
./spec/requests/devise_channels_spec.rb[1:1:2] | passed  | 0.01325 seconds |
./spec/requests/devise_channels_spec.rb[1:2:1] | passed  | 0.02384 seconds |
./spec/requests/devise_channels_spec.rb[1:2:2] | passed  | 0.01335 seconds |
./spec/requests/home_spec.rb[1:1]              | passed  | 0.00953 seconds |
./spec/requests/videos_spec.rb[1:1]            | passed  | 0.14815 seconds |
./spec/requests/videos_spec.rb[1:2:1]          | passed  | 0.01884 seconds |
